set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-interval 60
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g window-status-current-style fg=white,bold,bg=red
setw -g monitor-activity on
set -g visual-activity on

#unbind C-b
#set-option -g prefix C-a
bind-key C-b send-prefix
#-g is for global (all sessions)
set -g status-style 'bg=#333333 fg=#5eacd3'
setw -g pane-base-index 1


bind r source-file ~/.tmux.conf
set -g base-index 1
bind t new-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#bind J resize-pane -D 5
#bind H resize-pane -L 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r N run-shell "~/.local/bin/neww.sh"
bind-key -r H split-window -h -c "#{pane_current_path}"
bind-key -r V split-window -v -c "#{pane_current_path}"
bind-key -r E run-shell "~/.local/bin/killw.sh"
bind-key -r K run-shell "tmux kill-server"
bind-key -r S run-shell "tmuxp freeze -y $(tmux display-message -p '#S') -o $(pwd)/$(tmux display-message -p '#S').yaml"
bind-key -r R new-session  "tmuxp load -a $(basename $(pwd)).yaml"
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
#bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
#bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
bind-key -r h run-shell "~/.local/bin/tmux-sessionizer.sh ~/workstation"
#bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
#bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
